c3p0.max_size=20
c3p0.min_size=5
c3p0.acquire_increment=5
c3p0.idle_test_period=100
c3p0.max_statements=180
c3p0.max_idle_time=100
c3p0.url=jdbc:google:mysql://mutantproject-189615:us-central1:mutant-db/db_mutantes
c3p0.username=root
c3p0.password=123456mutante
c3p0.driverClassName=com.mysql.jdbc.Driver
