jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql//google/mutant-db?cloudSqlInstance=mutantproject-189615:us-central1:mutant-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345mutante
jdbc.username = root
jdbc.password = 123456mutante
hibernate.dialect = org.hibernate.dialect.MySQLDialect