spring.datasource.url=jdbc:google:mysql://mutantproject-189615:us-central1:mutant-db/db_mutantes
spring.datasource.data-username=root
spring.datasource.data-password=123456mutante
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect